#指定当前的注册中心在哪个网址下
eureka.client.service-url.defaultZone=http://localhost:8989/eureka
eureka.instance.prefer-ip-address=true
#关闭eureka的自我保护机制(默认是开启的)
eureka.server.enable-self-preservation=false
#清理失效服务的间隔（单位是毫秒）
eureka.server.eviction-interval-timer-in-ms=5000
# 开启健康监测
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境必须开启，内网部署可以关闭，方便测试）
management.security.enabled=false
